# vamailteeth

./: pom.xml
src/main/java/tech/vampireteeth/vamailteeth/: ApiKeys.java  Vamailteeth.java
src/main/java/tech/vampireteeth/vamailteeth/exceptions/: ApiKeysNotLoadedFromDBException.java
src/main/java/tech/vampireteeth/vamailteeth/model/: MailRequest.java  MailResponse.java  Person.java
src/main/java/tech/vampireteeth/vamailteeth/service/: Constants.java  MailRequestTransformer.java  MailRequestValidateService.java  MailSender.java  MailService.java  MailServiceMailgun.java  MailServiceSendGrid.java
src/main/resources/: application.properties
src/test/java/tech/vampireteeth/vamailteeth/service/: MailServiceMailgunTest.java
src/test/resources/: application.properties
